<!DOCTYPE html>
<html>
<head>
    <title>atividade java :P</title>
    <h1>ai que não sei o que, que não sei o que lá</h1>
</head>
<body>
    lets go
    <script>
        function countChars(frase, c){
            var qtd = 0;
            for(let i = 0 ; i < frase.length; i++){
                if (frase[i] == c){
                    qtd++;
                } else continue;
            }
            return qtd;
        }
        console.log("testeee");
        var e = "e";
        console.log(countChars("eh pau, eh pedra", e));
    </script>
</body>
